services:
  - type: web
    name: advanced-student-attendance-system
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run attendance.py
    autoDeploy: true
